<!DOCTYPE html>
<html>
	<head> 
		<title>HTML Cheat Sheet</title>

	</head>
	<body>
			<h1>asd</h1>
			<p>Simeon, även Symeon I, eller Simeon den store, härskade över Bulgarien från <strong>893 till 927</strong>, under <em>det första bulgariska riket. </em>Simeons framgångsrika fälttåg mot bysantinerna, magyarerna och serberna förde <a href="https://sv.wikipedia.org/wiki/Portal:Huvudsida" target="_blank">Bulgarien</a> till dess största territoriella utvidgning någonsin, och gjorde landet till den mäktigaste staten i det dåtida Östeuropa. Hans styre var också en period av oöverträffat kulturellt välstånd och upplysning, som senare kallats den bulgariska kulturens guldålder. 
			</p>
			<ul>
				<li>list item1</li>
				<li>list item2</li>
				<li>list item3</li>
				<li>list item4</li>


			</ul>
			<ol>
				<li>list item1</li>
				<li>list item2</li>
				<li>list item3</li>
				<li>list item4</li>


			</ol>
			<table>
				<thead>
					<tr>
						<th>name</th>
						<th>email</th>
						<th>age</th>
					</tr>
					
				</thead>
				<tbody>
					<tr>
						<td>brad nasval</td>
						<td>emailsss</td>
						<td>boiiii</td>
					</tr>
				</tbody>
			</table>

			<br>
			<hr>
			<br>
			<form action="process.php" metod="POST">
				<div>
				<label>first name</label>
				<input type="text" name="first-name"></div>
				<br>
				<div>
				<label>email</label>
				<input type="email" name="first-name"></div>
				<br>
				<label>message</label>
				<textarea name"message"></textarea>
				<br>
				<label>Gender</label>
				<select name="Gender">
				<option  value="male">male</option>
				<option  value="female">female</option> 
				<option  value="other">other</option>
				</select>
				<input type="submit" name="submit"
				value="submit" target="_blank">
			</form>



			<div style="margin-top:500px"></div>
	</body>
	</body>
</html>